main {
  .menu {
    margin-top: 35%;
    background-color: whitesmoke;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

    &-container {
      margin: auto;
      padding: 50px 0;
      width: 95%;
      max-width: 768px;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        i {
          width: 10%;
          height: 50px;
          font-size: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        i:hover {
          font-weight: 900;
          background: -webkit-linear-gradient(
            $secondary-colour,
            $primary-colour
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .course {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title {
          align-self: flex-start;
        }

        .item {
          display: flex;
          align-items: center;
          width: 100%;
          margin: 30px 0 20px;
          height: 100px;
          cursor: pointer;
          border-radius: 25px;
          overflow: hidden;
          opacity: 0;
          background-color: white;
          @include element-shadow;
          animation-name: slideIn;
          animation-duration: 2000ms;
          animation-delay: 3000ms;
          animation-fill-mode: forwards;

          .text {
            margin-left: 20px;
            width: 70%;
          }

          .price {
            width: 10%;
          }

          .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 100%;
            font-size: 30px;
            transform-origin: 100% 100%;
            color: white;

            .icon {
              transform: rotate(360deg);
              transition: transform 900ms ease-in-out;
            }
          }

          &:hover .icon-container {
            background-color: $tertiary-colour;
            animation: iconContainer 1000ms linear forwards;
          }

          &:hover .icon-container .icon {
            transform: rotate(0);
          }
        }
      }
    }
  }

@media (min-width: 1024px) {
  .menu {
    margin-top: 15%;
    &-container {
      width: 85%;
      max-width: 1000px;

      .container {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .order-summary {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 70%;
          margin-top: 30px;
          padding: 20px;
          @include element-shadow;
          background-color: white;

          .title {
            border-bottom: 3px solid $primary-colour;
          }

          .item {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            .price {
              margin-left: 20px;
            }
          }

          .total {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            background-color: whitesmoke;
            .price {
              margin-left: 20px;
            }
          }

          .order-button {
            margin: 20px 30%;
            width: 40%;
          }
        }
      }
    }
  }
}
}
@keyframes slideIn {
  0% {
    margin: 40px 0 20px;
    opacity: 0;
  }
  100% {
    margin: 20px 0;
    opacity: 1;
  }
}
@keyframes iconContainer {
  0% {
    transform: translateX(120px);
  }
  100% {
    transform: translateX(2px);
  }
}
